COMPOSE_PROJECT_NAME=vflow-mainnet

# Rust config
RUST_LOG=""

# Node miscellaneous
NODE_VERSION="latest"
NODE_ROLE="collator-node"
NODE_NET_P2P_PORT=30666

# Node config
PARA_NODE_KEY=""
PARA_SECRET_PHRASE=""

# Node config (Substrate args)
PARA_CONF_NAME=""
PARA_CONF_BASE_PATH="/data/node"
PARA_CONF_CHAIN=mainnet
PARA_CONF_COLLATOR=yes
PARA_CONF_PORT="${NODE_NET_P2P_PORT}"
PARA_CONF_LOG="info"


# Node config (Substrate args) - relay chain part
ZKV_CONF_BASE_PATH="/data/node-relay"
ZKV_CONF_CHAIN=mainnet
