COMPOSE_PROJECT_NAME=zkv-para-evm-testnet
INTERNAL_NETWORK_SUBNET="10.10.40.0/24"

# Node miscellaneous
NODE_VERSION="0.2.1-0.2.0"
NODE_ROLE="boot-node"
NODE_NET_IP_ADDRESS="10.10.40.3"
NODE_NET_P2P_PORT=30333
NODE_NET_P2P_PORT_WS=30334

# Node config
EVM_NODE_KEY=""

# Node config (Substrate args)
EVM_CONF_NAME=""
EVM_CONF_BASE_PATH="/data/node"
EVM_CONF_CHAIN=testnet
EVM_CONF_LISTEN_ADDR="/ip4/0.0.0.0/tcp/${NODE_NET_P2P_PORT},/ip4/0.0.0.0/tcp/${NODE_NET_P2P_PORT_WS}/ws"

# NGINX/ACME config
NGINX_NET_IP_ADDRESS="10.10.40.11"
ACME_VHOST=""
ACME_DEFAULT_EMAIL=""
