COMPOSE_PROJECT_NAME=zkv-para-evm-testnet

# Node miscellaneous
NODE_VERSION="0.2.1-0.2.0"
NODE_ROLE="collator-node"
NODE_NET_P2P_PORT=30666

# Node config
EVM_NODE_KEY=""
EVM_SECRET_PHRASE=""

# Node config (Substrate args)
EVM_CONF_NAME=""
EVM_CONF_BASE_PATH="/data/node"
EVM_CONF_CHAIN=testnet
EVM_CONF_COLLATOR=yes
EVM_CONF_PORT=${NODE_NET_P2P_PORT}

# Node config (Substrate args) - relay chain part
ZKV_CONF_BASE_PATH="/data/node-relay"