COMPOSE_PROJECT_NAME=zkv-para-evm-testnet

# Node miscellaneous
NODE_VERSION="0.2.1-0.2.0"
NODE_ROLE="rpc-node"
NODE_NET_P2P_PORT=30555
NODE_NET_RPC_PORT=9944

# Node config (Substrate args)
PARA_CONF_NAME=""
PARA_CONF_BASE_PATH="/data/node"
PARA_CONF_CHAIN=testnet
PARA_CONF_RPC_CORS=all
PARA_CONF_RPC_EXTERNAL=yes
PARA_CONF_RPC_METHODS=safe
PARA_CONF_PRUNING=archive
PARA_CONF_PORT=${NODE_NET_P2P_PORT}
PARA_CONF_RPC_PORT=${NODE_NET_RPC_PORT}
PARA_CONF_RPC_MAX_CONNECTIONS=1000
